<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
	crossorigin="anonymous">

	<title>SAVE EMPLOYEE</title>
	<style>
		
		body{
			background-image:url('https://mdbootstrap.com/img/Photos/new-templates/tables/img2.jpg');
		}
		.access{
         width: 50%;
		 margin-top: 7.5%;
		 margin-left: 22%;
		 background-color: black;
		 opacity: 60%;
		}
      input:focus {
        outline: none;
        border-color: aqua;
     box-shadow: 0 0 10px aqua;
      }
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		</style>
</head>
<body  >

	<div class="access">
		<h1 style="color: #ccc;">SAVE EMPLOYEE</h1>
		<form  th:action="@{/employees/save}" th:object="${employee}" method="POST">
		 
			<input type="hidden" th:field="*{id}" >
				<input type = "text" name = "firstName" th:field = "*{firstName}" class = "form-control" placeholder="First Name"  />
			<br>
				<input type = "text" name = "lastName" th:field = "*{lastName}" class = "form-control" placeholder="Last Name" />
			<br>
				<input type = "text" name = "email" th:field = "*{email}" class = "form-control"placeholder="Email"/>
			<br>
			
				<p align="center"><button type="submit" class = "btn btn-primary" >
					SAVE
				</button></p>
		</form>
		
		<p align="center"><a th:href="@{/employees/list}"
			class="btn  btn-primary btn-sm mb-3" >
				GO TO HOME PAGE
			</a></p>
	  </div>
    
</body>
</html>